{
    "languages": {
        "python": [
            "py",
            ["import", "from"],
            ["os", "sys", "datetime", 
             "re", "math", "statistics", 
             "random", "csv", "glob", 
             "tkinter", "time", "shutil", 
             "socket", "pathlib", "email", 
             "zipfile", "timeit", "locale", 
             "sqlite3", "pprint", "textwrap"]
        ], 
        "julia": [
            "jl",
            ["using", "import"],
            ["Base"]
        ], 
        "go": [
            "go",
            ["import"],
            ["fmt", "string"]
        ]
    }, 
    "os": {
        "Windows": "C:\\Users\\<user_name>\\Desktop",
        "Darwin": "//Users//<user_name>//Desktop"
    }
}
